personal_ws-1.1 en 79 
bandpass
lenslets
timestream
telecentric
Schwall
backshort
unpolarized
electrothermal
Ade's
AWG
Boltzmann
linearize
feedhorn
Hasselfield
MCE
foci
Apiezon
Kapton
inductor
attenuators
linearizes
cryocoolers
Mandana
TES
Cryomech
Canonsburg
Halpern's
PdAu
sorption
Nyquist
feedhorn's
feedhorns
unshaded
timestreams
convolving
ElectroForce
highpass
Gifford
cryogen
indunctances
resistivity
capacitive
inductors
Amiri
microphonic
Cassegrain
Appel
outlier
bolometer
emissivity
wavefront
Fabry
cryocooler
waveguide
CDA
nd
emissive
absorber
lossy
Framingham
polarizations
responsivity
pre
Aspheric
outliers
bolometers
ANSYS
subarray
metalized
ramping
absorbers
Cryocon
adsorber
LabVIEW
cryostat
Cryorefrigerator
precisions
multi
