general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "run_watch DHCP"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

cpu_usage {
          format = "%usage"
}

disk "/" {
        format = "%free"
}